}
;0 nruter    

}    
;'n\' << )(tahw.e << rrec::dts        
{    
)e& noitpecxe::dts tsnoc( hctac    
}    
;)tratShtaPnoitanitsed ,tratShtaPlanigiro(esrever        

;)tratShtaPnoitanitsed(riDekam        

;"n\" << tratShtaPnoitanitsed << " :tratShtaPnoitanitsed" << tuoc::dts        
;)tratShtaPnoitanitsed ,tratShtaPlanigiro(htaPdesreveRteg        
;"" = tratShtaPnoitanitsed gnirts::dts        

;"n\" << tratShtaPlanigiro << " :tratShtaPlanigiro" << tuoc::dts        
;)tratShtaPlanigiro ,]1[vgra(htaPlanigirOteg        
;"" = tratShtaPlanigiro gnirts::dts        

;)"stnemugra hguone ton"(noitpecxEym worht            
)2 < cgra( fi        
{    
yrt    
{
)vgra** rahc ,cgra tni(niam tni

}
}    
;)emaNyrotceriDdesrever ,emaNyrotcerid + "/" + htaPlanigiro(esrever        
;)emaNyrotceriDdesrever(riDekam        

;emaNyrotceriDdesrever + "/" + htaPnoitanitsed = emaNyrotceriDdesrever        
;)emaNyrotceriDdesrever ,emaNyrotcerid(rtSdesreveRteg        
;"" = emaNyrotceriDdesrever gnirts::dts        
{    
)seirotcerid : emaNyrotcerid otua( rof    
;)seirotcerid ,htaPlanigiro(seirotceriDteg    
;seirotcerid >gnirts::dts<rotcev::dts    
π–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– Ç—æ–Ä—æ–≤–µ–Ä—µ–ü– //    

;)seliFraluger ,htaPnoitanitsed ,htaPlanigiro(seliFdesreveResrever    
;)seliFraluger ,htaPlanigiro(seliFralugeRteg    
;seliFraluger >gnirts::dts<rotcev::dts    
≤–æ–ª–π–∞–Ñ— Ö—ã—Ω–Ä—è—ª–É—à—µ–Ä— Ç—æ–Ä—æ–≤–µ–Ä—µ–ü– //    
{
)htaPnoitanitsed& gnirts::dts tsnoc ,htaPlanigiro& gnirts::dts tsnoc(esrever diov
htaPnoitanitsed ≤– ∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– ∏– ã—ª–π–∞–Ñ— µ–ã—Ç—É—Ω–Ä—ë—≤–µ–Ä—µ–ø– Ç—µ–∞–≤–ã—Å—∏–ø–∞–ó– .)∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– è—∞–á—é—ª–∫–≤–( htaPlanigiro µ–∫–ø–∞–ø– ≤– ë—Å—≤– Ç—µ–∞–≤–∏–á—∞–Ä—æ–≤–µ–Ä—µ–ü– //

}
{
)seliFraluger& >gnirts::dts<rotcev::dts tsnoc ,htaPnoitanitsed& gnirts::dts tsnoc ,htaPlanigiro& gnirts::dts tsnoc(srirotceriDesrever diov
htaPdesrever é—∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– ≤– riDlanigiro ∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– ∑–∏– seliFraluger ∑–∏– ∏–º–∞–Ω–µ–º–∏– Å— ∏–≥–æ–ª–∞–Ç—∞–∫– µ–Å—≤– å—Ç—É—Ω–Ä—µ–≤–µ–Ä—µ–ü– //

}
;)yrotcerid(ridesolc    
}    
;)eman_d>-yrtne(kcab_hsup.seliFraluger            
)))(rts_c.htaPtnerid(yrotceriDsi( fi        
;"n\" << htaPtnerid << tuoc::dts //        
;eman_d>-yrtne =+ htaPtnerid        
;"/" =+ htaPtnerid        
;)htap(htaPtnerid gnirts::dts        
{    
)rtpllun =! ))yrotcerid(riddaer = yrtne(( elihw    
;yrtne* tnerid    

;)"golatac eht gninepo rorre"(noitpecxEym worht        
)rtpllun == yrotcerid( fi    
;))(rts_c.htap(ridnepo = yrotcerid* RID    
{
)seliFraluger& >gnirts::dts<rotcev::dts ,htap& gnirts::dts tsnoc(seirotceriDteg diov
)π–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– Ö—∏–º–∞–Å— æ–∫–å—ª–æ–Ç— ∞–Ω–µ–º–∏– è—Å—Ç—é—∞–Ç—∏–á—Å— å—Ç—Å—µ– æ–Ç— ,Ö—∏–Ω– æ–¥– ∏–Ç—É—ø– ∞–Ç—ë—á—É— ∑–µ–±– è—Å—Ç—é—∞–Ç—∏–á—Å— ∞–Ω–µ–º–∏–( htap ∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– ≤– ≤–æ–≥–æ–ª–∞–Ç—∞–∫– ∞–Ω–µ–º–∏– µ–Å—≤– å—Ç—∏–á—É—ª–æ–ü– //

}
}    
;)(esolc.eliFtuptuo        
;)(esolc.eliFtupni        

}        
;)(pop.setyb            
;)etyBpot(tup.eliFtuptuo            
;)(pot.setyb = etyBpot rahc            
{        
))(ytpme.setyb!( elihw        
;)etyb(hsup.setyb            
))etyb(teg.eliFtupni( elihw        
;etyb rahc        

}        
;)"elif nepo tonnac"(noitpecxEym worht            
;)(esolc.eliFtupni            
{        
))(nepo_si.eliFtuptuo!( fi        
;)yranib::soi::dts ,eliFdesreveRoThtap(eliFtuptuo maertsfo::dts        
∞–ª–π–∞–Ñ— æ–≥–æ–Ç—É—Ω–Ä—ë—≤–µ–Ä—µ–ø– µ–∏–Ç—ã—Ä—∫–Ç—û– //        

;emaneliFdesrever =+ eliFdesreveRoThtap        
;"/" =+ eliFdesreveRoThtap        
;)htaPnoitanitsed(eliFdesreveRoThtap gnirts::dts        
;)emaneliFdesrever ,emanelif(rtSdesreveRteg        
;"" = emaneliFdesrever gnirts::dts        
∞–ª–π–∞–Ñ— æ–≥–æ–Ç—É—Ω–Ä—ë—≤–µ–Ä—µ–ø– æ–¥– å—Ç—É—ü– //        

;)"elif nepo tonnac"(noitpecxEym worht            
))(nepo_si.eliFtupni!( fi        
;)yranib::soi::dts ,eliFlanigirOoThtap(eliFtupni maertsfi::dts        
∞–ª–π–∞–Ñ— æ–≥–æ–Ω–å—ª–∞–Ω–∏–≥–∏–Ä—æ– µ–∏–Ç—ã—Ä—∫–Ç—û– //        

;emanelif =+ eliFlanigirOoThtap        
;"/" =+ eliFlanigirOoThtap        
;)htaPlanigiro(eliFlanigirOoThtap gnirts::dts        
∞–ª–π–∞–Ñ— æ–≥–æ–Ω–å—ª–∞–Ω–∏–≥–∏–Ä—æ– æ–¥– å—Ç—É—ü– //        
{    
)seliFraluger : emanelif gnirts::dts( rof    

;setyb >rahc<kcats::dts    
{
)seliFraluger& >gnirts::dts<rotcev::dts tsnoc ,htaPnoitanitsed& gnirts::dts tsnoc ,htaPlanigiro& gnirts::dts tsnoc(seliFdesreveResrever diov
)æ–≤–æ–Ç—π–∞–±–æ–ø–( µ–æ–º–∏–∂–Ä—µ–¥–æ–Å— ∏– ∞–Ω–µ–º–∏– Ö—∏– Ç—µ–∞–≤–∏–á—∞–Ä—æ–≤–µ–Ä—µ–ø– º–æ–Ç—ç— ∏–Ä—ø– ,htaPdesrever é—∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– ≤– riDlanigiro ∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– ∑–∏– seliFraluger ∑–∏– ∏–º–∞–Ω–µ–º–∏– Å— ã—ª–π–∞–Ñ— Ç—µ–É—Ä—∏–ø–æ–ö– //

}
;)yrotcerid(ridesolc    
}    
;)eman_d>-yrtne(kcab_hsup.seliFraluger            
))htaPtnerid(eliFralugeRsi( fi        
;"n\" << htaPtnerid << tuoc::dts //        
;eman_d>-yrtne =+ htaPtnerid        
;"/" =+ htaPtnerid        
;)htap(htaPtnerid gnirts::dts        
{    
)rtpllun =! ))yrotcerid(riddaer = yrtne(( elihw    
;yrtne* tnerid    

;)"golatac eht gninepo rorre"(noitpecxEym worht        
)rtpllun == yrotcerid( fi    
;))(rts_c.htap(ridnepo = yrotcerid* RID    
{
)seliFraluger& >gnirts::dts<rotcev::dts ,htap& gnirts::dts tsnoc(seliFralugeRteg diov
)≤–æ–ª–π–∞–Ñ— Ö—∏–º–∞–Å— æ–∫–å—ª–æ–Ç— ∞–Ω–µ–º–∏– è—Å—Ç—é—∞–Ç—∏–á—Å— å—Ç—Å—µ– æ–Ç— ,Ö—∏–Ω– æ–¥– ∏–Ç—É—ø– ∞–Ç—ë—á—É— ∑–µ–±– è—Å—Ç—é—∞–Ç—∏–á—Å— ∞–Ω–µ–º–∏–( htap ∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– ≤– ≤–æ–ª–π–∞–Ñ— Ö—ã—Ω–Ä—è—ª–É—≥–µ–Ä— ∞–Ω–µ–º–∏– µ–Å—≤– å—Ç—∏–á—É—ª–æ–ü– //

}
;)edom_ts.ofnIelif(GERSI_S nruter    
;)"rorre ofnIelif"(noitpecxEym worht        
)0 =! )ofnIelif& ,)(rts_c.htap(tats( fi    
;ofnIelif tats tcurts    
{
)htap& gnirts::dts tsnoc(eliFralugeRsi loob
º–ã—Ω–Ä—è—ª–É—≥–µ–Ä— ª–π–∞–Ñ— ∏–ª– è—Å—Ç—µ–è—ª–≤–Ø– //

}
}    
;)"n\rorre ridkm"(noitpecxEym worht            
esle        
;)"stsixe ydaerla si yrotcerid"(noitpecxEym worht //        
;"n\stsixe ydaerla si yrotcerid :gninraw" << rrec::dts            
)TSIXEE == onrre( fi        
{    
)0 =! )7770 ,)(rts_c.htap(ridkm( fi    
{
)htap& gnirts::dts tsnoc(riDekam diov
>∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– π–æ–≤–æ–Ω– µ–∏–Ω–∞–≤–∑–∞–Ω–</>å—Ç—É—ø– π–∏–â—é—É—≤–Ç—Å—µ–â—É—Å—< = htap ∏–Ç—É—ø– æ–ø– É—∫–ø–∞–ø– Ç—ë—∞–¥–∑–æ–°– //

}
;]i[htaPlanigiro =+ htaPdesrever     //    
)i-- ;dIhsalStsal > i ;1 - neLhtaPlanigiro = i tni( rof //    
;]i[htaPlanigiro =+ htaPdesrever     //    
)i++ ;dIhsalStsal =< i ;0 = i tni( rof //    
;htaPdesrever + )1 + dIhsalStsal ,0(rtsbus.htaPlanigiro = htaPdesrever    
;)htaPdesrever ,)1 - dIhsalStsal - )(htgnel.htaPlanigiro ,1 + dIhsalStsal(rtsbus.htaPlanigiro(rtSdesreveRteg    
;"" = htaPdesrever    

}    
;kaerb            
)'/' == ]dIhsalStsal[htaPlanigiro( fi        
{    
)dIhsalStsal-- ;0 => dIhsalStsal ;( rof    
;1 - neLhtaPlanigiro = dIhsalStsal tni    

;)(htgnel.htaPlanigiro = neLhtaPlanigiro tni tsnoc    
{
)htaPdesrever& gnirts::dts ,htaPlanigiro& gnirts::dts tsnoc(htaPdesreveRteg diov
∏–∏–Ä—æ–Ç—∫–µ–Ä—∏–¥– π–µ–Ω–¥–µ–ª–Å—æ–ø– º–µ–∏–Ω–∞–≤–∑–∞–Ω– º–ã—Ç—É—Ω–Ä—ë—≤–µ–Ä—µ–ø– Å— æ–Ω– ,htaPlanigiro å—Ç—É—ø– htaPdesrever ≤– Ç—µ–∞–≤–ã—Å—∏–ø–∞–ó– //

}
;rtSdesrever + c = rtSdesrever        
)rtSlanigiro : c otua( rof    
;"" = rtSdesrever    
{
)rtSdesrever& gnirts::dts ,rtSlanigiro& gnirts::dts tsnoc(rtSdesreveRteg diov
rtSdesrever ≤– Ç—µ–∞–≤–ã—Å—∏–ø–∞–∑– ∏– rtSlanigiro É—∫–æ–Ä—Ç—Å— Ç—µ–∞–≤–∏–á—∞–Ä—æ–≤–µ–Ä—µ–ü– //

}
;)"yrotcerid tnerruc eht eb ton dluohs htap tupni"(noitpecxEym worht        
)"." == htaPlanigiro( fi    

;]i[htaPtupni =+ htaPlanigiro        
)i++ ;neLhtaPtupni < i ;0 = i tni( rof    

;--neLhtaPtupni        
)'/' == ]1 - neLhtaPtupni[htaPtupni( fi    
;)htaPtupni(nelrts = neLhtaPtupni tni    

;)"yrotcerid a ton si htap tupni"(noitpecxEym worht        
))htaPtupni(yrotceriDsi!( fi    

;)"htap tupni ssecca tonnac"(noitpecxEym worht        
)0 =! )KO_F ,htaPtupni(ssecca( fi    
{
)htaPlanigiro& gnirts::dts ,htaPtupni tsnoc* rahc tsnoc(htaPlanigirOteg diov
µ–Ü—Ω–æ–∫–≤– '/' ∑–µ–±– å—Ç—É—ø– π–ã—Ω–å—ª–∞–á—∞–Ω–∑–∏– π–ã—Ω–Ç—∫–µ–Ä—Ä—æ–∫– htaPlanigiro ≤– Ç—µ–∞–≤–ã—Å—∏–ø–∞–ó– //

}
;)edom_ts.ofnIelif(RIDSI_S nruter    
;)"rorre ofnIelif"(noitpecxEym worht        
)0 =! )ofnIelif& ,htap(tats( fi    
µ–ª–π–∞–Ñ— æ– è—∏–Ü—∞–º–Ä—æ–Ñ—Ω–ò– // ;ofnIelif tats tcurts    
{
)htap* rahc tsnoc(yrotceriDsi loob
π–æ–∫–ø–∞–ø– ª–π–∞–Ñ— ∏–ª– è—Å—Ç—µ–è—ª–≤–Ø– //

;}
} ;_gsm nruter { edirrevo tpecxeon tsnoc )(tahw* rahc tsnoc    
;}{)gsm(_gsm : )gsm* rahc tsnoc(noitpecxEym ticilpxe    
:cilbup

;_gsm* rahc tsnoc    
:etavirp
{
noitpecxe::dts cilbup : noitpecxEym ssalc

>rotcev< edulcni#
>h.dtsinu< edulcni#
>h.tats/sys< edulcni#
>h.gnirts< edulcni#
>kcats< edulcni#
>maertsoi< edulcni#
>maertsf< edulcni#
>h.tnerid< edulcni#
